
<style>@import url(https://fonts.googleapis.com/css?family=Montserrat);

html, body{

  height: 100%;

    font-weight: 800;

      margin: 0;

        padding: 0;

        }

        body{

          

            font-family: Arial;

            }

            video {
                  position: fixed;
                        right: 0;
                              bottom: 0;
                                    min-width: 100%;
                                          min-height: 100%;
                                                width: auto;
                                                      height: auto;
                                                            z-index: -1000;
                                                                }


                                                                .container {

                                                                  display: flex;

                                                                  /*   border:1px solid red; */

                                                                    height: 20%;

                                                                      align-items: center;

                                                                      }

                                                                      svg {

                                                                          display: block;

                                                                              font: 10.5em 'Montserrat';

                                                                                  width: 960px;

                                                                                      height: 300px;

                                                                                          margin: 0 auto;

                                                                                          }

                                                                                          .text-copy {

                                                                                              fill: none;

                                                                                                  stroke: white;

                                                                                                      stroke-dasharray: 6% 29%;

                                                                                                          stroke-width: 5px;

                                                                                                              stroke-dashoffset: 0%;

                                                                                                                  animation: stroke-offset 5.5s infinite linear;

                                                                                                                  }

                                                                                                                  .text-copy:nth-child(1){

                                                                                                                  	stroke: #0643d1;

                                                                                                                      	animation-delay: -1;

                                                                                                                          }

                                                                                                                          .text-copy:nth-child(2){

                                                                                                                          	stroke: #06d110;

                                                                                                                              	animation-delay: -2s;

                                                                                                                                  }

                                                                                                                                  .text-copy:nth-child(3){

                                                                                                                                  	stroke: #6f06d1;

                                                                                                                                      	animation-delay: -3s;

                                                                                                                                          }

                                                                                                                                          .text-copy:nth-child(4){

                                                                                                                                          	stroke: #d14a06;

                                                                                                                                              	animation-delay: -4s;

                                                                                                                                                  }

                                                                                                                                                  .text-copy:nth-child(5){

                                                                                                                                                  	stroke: #06d1bd;

                                                                                                                                                      	animation-delay: -5s;

                                                                                                                                                          }

                                                                                                                                                          .text-copy:nth-child(6){

                                                                                                                                                          	stroke: #f21111;

                                                                                                                                                              	animation-delay: -6s;

                                                                                                                                                                  }

                                                                                                                                                                  @keyframes stroke-offset{

                                                                                                                                                                  	100% {stroke-dashoffset: -35%;}

                                                                                                                                                                      }</style>

                                                                                                                                                                      <head>
                                                                                                                                                                        <title>Whatsapp Agent Official ™️</title>
                                                                                                                                                                        </head>

                                                                                                                                                                        <link rel="icon" type="image/png" href="https://agents.infotecharmy.xyz/IMG_20231216_100329_774.jpg">

                                                                                                                                                                        <video autoplay muted loop id="myVideo">
                                                                                                                                                                            <source src="https://agents.infotecharmy.xyz/1.mp4" type="video/mp4">
                                                                                                                                                                                Your browser does not support the video tag.
                                                                                                                                                                                  </video>


                                                                                                                                                                                  <div class="container">
                                                                                                                                                                                    <svg viewBox="0 0 960 300">
                                                                                                                                                                                        <symbol id="s-text">
                                                                                                                                                                                              <text text-anchor="middle" x="50%" y="80%">Agents</text>
                                                                                                                                                                                                  </symbol>

                                                                                                                                                                                                      <g class = "g-ants">
                                                                                                                                                                                                            <use xlink:href="#s-text" class="text-copy"></use>
                                                                                                                                                                                                                  <use xlink:href="#s-text" class="text-copy"></use>
                                                                                                                                                                                                                        <use xlink:href="#s-text" class="text-copy"></use>
                                                                                                                                                                                                                              <use xlink:href="#s-text" class="text-copy"></use>
                                                                                                                                                                                                                                    <use xlink:href="#s-text" class="text-copy"></use>
                                                                                                                                                                                                                                        </g>
                                                                                                                                                                                                                                          </svg>
                                                                                                                                                                                                                                          </div>


                                                                                                                                                                                                                                          <font size="490"><a href="https://t.me/Godoflooter" style="display: table; font-family: sans-serif; text-decoration: none; margin: 1em auto; color: #fff; font-size: 0.9em; padding: 1em 2em 1em 3.5em; border-radius: 2em; font-weight: bold; background: #25d366 url('https://tochat.be/click-to-chat-directory/css/whatsapp.svg') no-repeat 1.5em center; background-size: 1.6em;">Get WhatsApp agents</a></font>





                                                                                                                                                                                                                                          <font size="490"><a href="https://telegram.me/agentloots2" style="display: table; font-family: sans-serif; text-decoration: none; margin: 1em auto; color: #fff; font-size: .9em; padding: 1em 2em 1em 3.5em; border-radius: 2em; font-weight: bold; background: #256bd3 url('https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg') no-repeat 1.5em center; background-size: 1.8em;">join telegram channel</a></font>

                                                                                                                                                                                                                                          
